QT.webenginecore_private.VERSION = 5.13.0
QT.webenginecore_private.name = QtWebEngineCore
QT.webenginecore_private.module =
QT.webenginecore_private.libs = $$QT_MODULE_LIB_BASE
QT.webenginecore_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore/5.13.0 $$QT_MODULE_INCLUDE_BASE/QtWebEngineCore/5.13.0/QtWebEngineCore
QT.webenginecore_private.frameworks =
QT.webenginecore_private.depends = qml_private quick_private gui_private core_private webenginecore
QT.webenginecore_private.uses =
QT.webenginecore_private.module_config = v2 internal_module
QT.webenginecore_private.enabled_features = webengine-alsa webengine-bison webengine-printing-and-pdf webengine-flex webengine-gperf webengine-host-pkg-config webengine-pepper-plugins webengine-pulseaudio webengine-python2 webengine-qml webengine-system-dbus webengine-system-fontconfig webengine-system-freetype webengine-system-glib webengine-system-glibc webengine-system-khr webengine-system-libdrm webengine-system-nss webengine-system-x11 webengine-system-xcomposite webengine-system-xcursor webengine-system-xi webengine-system-xtst webengine-system-zlib webengine-v8-snapshot webengine-v8-snapshot-support webengine-webrtc webengine-widgets
QT.webenginecore_private.disabled_features = webengine-embedded-build webengine-arm-thumb webengine-kerberos webengine-poppler-cpp webengine-proprietary-codecs webengine-sanitizer webengine-system-ffmpeg webengine-system-gn webengine-system-harfbuzz webengine-system-icu webengine-system-jpeg webengine-system-jsoncpp webengine-system-lcms2 webengine-system-libevent webengine-system-libvpx webengine-system-libwebp webengine-system-libxml2 webengine-system-minizip webengine-system-ninja webengine-system-opus webengine-system-png webengine-system-protobuf webengine-system-re2 webengine-system-snappy webengine-win-compiler64 webengine-winversion
QMAKE_LIBS_PULSEAUDIO = -lpulse-mainloop-glib -lpulse -lglib-2.0
QMAKE_DEFINES_PULSEAUDIO = _REENTRANT
QMAKE_INCDIR_PULSEAUDIO = /usr/include/glib-2.0 /usr/lib64/glib-2.0/include
QMAKE_LIBS_WEBENGINE_DBUS = -ldbus-1
QMAKE_INCDIR_WEBENGINE_DBUS = /usr/include/dbus-1.0 /usr/lib64/dbus-1.0/include
QMAKE_LIBS_WEBENGINE_FONTCONFIG = -lfontconfig -lfreetype
QMAKE_INCDIR_WEBENGINE_FONTCONFIG = /usr/include/uuid /usr/include/freetype2 /usr/include/libpng15
QMAKE_LIBS_WEBENGINE_FREETYPE = -lfreetype
QMAKE_INCDIR_WEBENGINE_FREETYPE = /usr/include/freetype2 /usr/include/libpng15
QMAKE_LIBS_WEBENGINE_GLIB = -lglib-2.0
QMAKE_INCDIR_WEBENGINE_GLIB = /usr/include/glib-2.0 /usr/lib64/glib-2.0/include
QMAKE_LIBS_WEBENGINE_LIBDRM = -ldrm
QMAKE_INCDIR_WEBENGINE_LIBDRM = /usr/include/libdrm
QMAKE_LIBS_WEBENGINE_LIBXML2 = -lxslt -lz -ldl -lm -lxml2
QMAKE_INCDIR_WEBENGINE_LIBXML2 = /usr/include/libxml2
QMAKE_LIBS_WEBENGINE_NSS = -lssl3 -lsmime3 -lnss3 -lnssutil3 -lplds4 -lplc4 -lnspr4 -lpthread -ldl
QMAKE_INCDIR_WEBENGINE_NSS = /usr/include/nss3 /usr/include/nspr4
QMAKE_LIBS_WEBENGINE_X11 = -lX11
QMAKE_LIBS_WEBENGINE_XCOMPOSITE = -lXcomposite
QMAKE_LIBS_WEBENGINE_XCURSOR = -lXcursor
QMAKE_LIBS_WEBENGINE_XI = -lXi
QMAKE_LIBS_WEBENGINE_XTST = -lXtst
QMAKE_LIBS_WEBENGINE_ZLIB = -lz
